### 62. 不同路径(中等)

> LeetCode 地址：https://leetcode-cn.com/problems/unique-paths/

### 题解

解答这道题，有两个关键点：

1. 从左上角到达哪些单元格的路径总数能直接被确定下来？

**到第一行或第一列的单元格的任何位置，路径总数都只有唯一一条**，所以第一行和第一列的单元格的路径总数能被确定下来。（题目中有说机器人只能往下/往右走）

2. 如果目标单元格的**上边**的单元格路径总数和**左边**的单元格路径总数 已知的话，那么目标单元格的路径总数 = 上边单元格路径总数 + 左边单元格路径总数（机器人只能往下/往右走，所以到达该单元格的方式只能是从上面和从左面过来了）

我们拿一个简单的 2\*2 的网格来举例：

```
x x
x x
```

首先，我们需要确定哪些单元格的路径总数是已知的：第一行和第一列。

那么更新单元格如下：

```
1 1
1 x
```

接着便是求解`[1,1]`位置的单元格路径总数

首先，我们知道[1,0]位置的单元格路径总数是 1，它可以往下走就到达了`[1,1]`位置。

其次，`[0,1]`位置的单元格路径总数也是 1，它可以往右走到达`[1,1]`位置。

所以，这是两条路径。`[1,1]`单元格的路径总数就是上述两种路径相加。

当网格增加时，我们知道了`[1,1]`位置单元格的路径总数。那么也就可以得到其右侧`[2,1]`和下侧`[1,2]`坐标的路径总数了。如下图：

![dp-path](https://raw.githubusercontent.com/kerwin-ly/Blog/main/assets/imgs/algorithm/dp-path.png)

知道了思路后，最后还是按照动态规划的解题步骤梳理下：

1. 确定 dp 数组下标和值

dp 数组是一个二维数组，表示单元格的位置`dp[横坐标][纵坐标]`，其值是从左上角到达该坐标的`路径总数`。

2. 确定 dp 数组初始值和递推公式

从左上角到达第一行和第一列的所有单元格的路径总数只有 1 条，所以将其都初始化

```js
// 初始化横向第一排的所有路径，因为n=0，所以无论m为多少，到达(m,n)的坐标有且只有一条路径
for (let i = 0; i < m; i++) {
  dp[i][0] = 1;
}
// 初始化纵向第一列的所有路径
for (let j = 0; j < n; j++) {
  dp[0][j] = 1;
}
```

由于到达坐标[i,j]的方式只有两种，从上边或从左边。所以在已知道上边和左边单元格的路径总数的前提下，得到递推公式：
```js
dp[i][j] = dp[i - 1][j] + dp[i][j - 1]; 
```

3. 确定遍历顺序

从下标[1,1]位置开始，横向一层一层遍历填充单元格

```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function (m, n) {
  const dp = new Array(m).fill().map((item) => new Array(n)); // 构造二维数组[[横坐标, 纵坐标]]
  // 初始化横向第一排的所有路径，因为n=0，所以无论m为多少，到达(m,n)的坐标有且只有一条路径
  for (let i = 0; i < m; i++) {
    dp[i][0] = 1;
  }
  // 初始化纵向第一列的所有路径
  for (let j = 0; j < n; j++) {
    dp[0][j] = 1;
  }
  // 遍历单元格
  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      dp[i][j] = dp[i - 1][j] + dp[i][j - 1]; // dp[i,j]只能从其上边dp[i,j-1]或左边dp[i-1, j]到达
    }
  }
  return dp[m - 1][n - 1];
};
```
