### 347. 前 K 个高频元素(中等)

> LeetCode 地址：https://leetcode-cn.com/problems/top-k-frequent-elements/

### 题解

本题使用[优先级队列（堆）](https://github.com/kerwin-ly/Blog/blob/main/data-structure/%E5%A0%86.md)求解。由于题目中求的是**某元素出现的频率**，所以需要先构造一个频率相关的数组。如：`[{key: xx数字, value: 出现次数}]`。然后构建一个`小顶堆`，将频率最低的元素从堆中移除`heapSize - k`次后，最终剩下的就是频率最高的k个元素了。

**时间复杂度**：遍历数组为 O(n)，每次插入新节点需要重排`小顶堆`，而小顶堆的 size 为 k。所以时间复杂度为`O(nlogk)`

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var topKFrequent = function (nums, k) {
  let heap = [];
  let heapSize = 0;
  let buildHeap = function () {
    let lastIndex = nums.length - 1;
    let lastParent = Math.floor((lastIndex - 1) / 2);
    for (let i = lastParent; i >= 0; i--) {
      heapify(heap, i, heapSize);
    }
  };
  let heapify = function (heap, i, heapSize) {
    if (i >= heapSize) return;

    let leftIndex = 2 * i + 1;
    let rightIndex = 2 * i + 2;
    let minIndex = -1; // 两个子节点中的较小值index

    // 左子树不能超出界限
    if (leftIndex >= heapSize) return;
    minIndex = leftIndex;
    // 先比较两个子节点，再跟父节点进行比较
    if (rightIndex < heapSize) {
      // 获取子节点中的较小值
      minIndex =
        heap[leftIndex].value < heap[rightIndex].value ? leftIndex : rightIndex;
    }
    // 如果父节点比对应较小值大，交换两个节点顺序（构建小顶堆）
    if (heap[i].value > heap[minIndex].value) {
      let temp = heap[i];
      heap[i] = heap[minIndex];
      heap[minIndex] = temp;
      // 节点顺序交换后，下层已堆化的结构被影响，继续堆化
      heapify(heap, minIndex, heapSize);
    }
  };
  let minHeap = function (heap, i, heapSize) {
    heapify(heap, i, heapSize);
  };
  // 根据频率，构建一个新的数组
  let getFreqList = function (nums) {
    const map = {};
    let list = [];
    for (let i = 0; i < nums.length; i++) {
      if (map[nums[i]] === undefined) {
        map[nums[i]] = 1;
      } else {
        map[nums[i]] = map[nums[i]] + 1;
      }
    }
    for (key in map) {
      list.push({
        key,
        value: map[key],
      });
    }
    return list;
  };
  heap = getFreqList(nums);
  heapSize = heap.length;
  buildHeap();
  // 每次移除一个频率最低的元素，然后继续堆化。移除length - k个后，剩下的就是k个频率最高的元素
  for (let i = 0; i < heap.length - k; i++) {
    heap[0] = heap[heapSize - 1];
    heapSize--;
    minHeap(heap, 0, heapSize);
  }
  // 获取最终结果，取出key值
  let res = [];
  for (let i = 0; i < heapSize; i++) {
    res.push(heap[i].key);
  }
  return res;
};
```
