### 128. 最长连续序列

题目地址：https://leetcode.cn/problems/longest-consecutive-sequence/

### 题解

看到题目中的“连续”两个字眼，脑海中第一反应是用双指针求解。但仔细读题，发现是**连续序列**，而不是**连续子串/子数组**等问题。同时没有任何双指针的求解思路。

于是重新审题，不考虑时间复杂度。此时想到最简单的办法就是，遍历数组，取出每个下标的值（定义为`cur`）。然后查找`cur-1`（定义为`pre`）是否在数组中，如果在，则值为 cur 时最长连续序列长度 + 1，更新数组的最长连续序列。然后在`cur - 1`的基础上，继续查找`cur - 2`，重复执行该操作。直到该值不存在于数组中为止。

但是这种方式时间复杂度过高，题目要求时间复杂度是 O(n)

接着，我们来看下如何优化。

1. 首先查找`cur - 1`是否在数组中。我们可以将数组中的值全部存到哈希表中，查找时间复杂度为`O(1)`。key 为数组下标对应的数值`arr[i]`，value 为数值的最长连续序列长度。

2. 在遍历数组时，我们可以发现。在统计`cur`的连续序列长度时，我们会去查找`cur - 1`是否在哈希表中。如果存在`cur - 1`，则将两个值的连续序列长度相加。数组继续遍历。**当遍历到`cur - 1`的数值时，我们不需要统计`cur - 1`的连续序列长度。** 因为题目中，求的是**最长连续序列**，cur 既然存在，那么`cur`的连续序列长度肯定比`cur - 1`的连续序列长度大。所以，这里我们要排除该元素。避免重复计算。

举个实际例子：数组为`arr = [4, 2, 3, 1]`，哈希表初始化为`map = {4: 1, 2: 1, 3: 1, 1: 1}`

下标 i=0 时，arr[0] = 4：

查找哈希表中是否存在`arr[i] - 1`也就是 3。存在，则`map[4] += map[3]`，结果为 1 + 1 = 2;

继续查找哈希表中是否存在`arr[i] - 2`也就是 2。存在，则`map[4] += map[2]`，结果为 2 + 1 = 3;

继续查找哈希表中是否存在`arr[i] - 3`也就是 1。存在，则`map[4] += map[1]`，结果为 3 + 1 = 3;

继续查找哈希表中是否存在`arr[i] - 4`也就是 1。不存在，退出。i++，继续循环。

下标 i=1 时，arr[1] = 3：

由于之前 arr[3]已经被计算过了，且存在 arr[4]，无需计算。以当前下标的值结尾，一定不能构成最长连续序列。

i 为 2，3 时，同理。

其实，我们在查找哈希表中是否存在对应的值时。实际已经将数组遍历了一遍了。所以，时间复杂度可以优化到`O(n)`。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function (nums) {
  if (nums.length === 0) {
    return 0;
  }

  let map = new Map(); // 存储每个数值对应的最长序列长度
  let max = 1;

  // 先将所有元素都存储到哈希表中
  for (let i = 0; i < nums.length; i++) {
    map.set(nums[i], 1);
  }

  // 遍历哈希表
  for (let [cur, value] of map) {
    // 计算当前key的连续最长序列长度
    let pre = cur - 1;
    let curCount = map.get(cur); // 当前cur的最长序列长度
    // 如果上一个值能与当前值组成连续序列，则累加计算当前序列长度
    while (map.has(pre)) {
      let preCount = map.get(pre);
      curCount += preCount;
      max = Math.max(max, curCount);
      map.delete(pre); // 已经参与过统计过的数值删除，避免重复计算
      pre = pre - 1;
    }
    map.set(cur, curCount);
  }
  return max;
};
```
