### 454. 四数相加 II(中等)

> LeetCode 地址：https://leetcode-cn.com/problems/4sum-ii/

### 题解
起初，我没有这道题的思路。于是开始思考把答案解出来即可，暴力求解时间复杂度为 O(n<sup>4</sup>)。

显然时间复杂度过高，那么接着考虑能否将时间复杂度降到 O(n<sup>3</sup>)？

在之前我们做过类似的题目[两数之和](https://github.com/kerwin-ly/Blog/blob/master/algorithm/array/1.%20%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C(%E7%AE%80%E5%8D%95).md)，通过`计算差值`和`哈希表索引查询`方式，可以将时间复杂度由O(n<sup>2</sup>)，降一个指数，为O(n)。

同理，这道题，我们如果嵌套遍历nums1, nums2, nums3三个数组，将三个数的和存储到`哈希表`。然后遍历nums4（**无需嵌套遍历nums4**），查找`哈希表`中是否有值与nums4中的元素相加等于0。其花费的时间是： O(n<sup>3</sup>) + O(n)，即时间复杂度为O(n<sup>3</sup>)。

通过上述的思路，如果我们将4个数组，两两嵌套求和。再通过`哈希表`存储，可以将时间复杂度再降到O(n<sup>2</sup>)。具体步骤如下：

1. 计算数组nums1和nums2中元素分别相加的和，并存在到`哈希表`中。key为求和的sum值，value记录`和为该sum`的统计次数（有哪些值相加等于sum）

2. 计算数组nums3和nums4中元素分别相加的和，计算该值与`目标值0`相差多少，获取差值。

3. 查询`哈希表`中是否存在该`差值`的索引。根据索引，获取其value值，并进行累加。

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number[]} nums3
 * @param {number[]} nums4
 * @return {number}
 */
var fourSumCount = function (nums1, nums2, nums3, nums4) {
  const map = new Map();
  let count = 0;
  // 遍历nums1和nums2求sum，将sum添加到哈希表中
  for (let i = 0; i < nums1.length; i++) {
    for (let j = 0; j < nums2.length; j++) {
      let sum = nums1[i] + nums2[j];
      if (!map.has(sum)) {
        map.set(sum, 1); // 记录sum由哪两个值相加得到，value值为相加得到该sum的次数，因为可能还有其他两个值相加，等于该sum
      } else {
        const sumCount = map.get(sum);
        map.set(sum, sumCount + 1);
      }
    }
  }

  // 遍历nums3和nums4求sum，然后求出与0的差值，并在哈希表中获取该差值对应的value
  for (let k = 0; k < nums3.length; k++) {
    for (let f = 0; f < nums4.length; f++) {
      let sum = nums3[k] + nums4[f];
      const diff = 0 - sum; // 获取差值diff

      if (map.get(diff)) {
        // 排查diff是否在哈希表中存在
        count += map.get(diff);
      }
    }
  }
  return count;
};
```
