### 77. 组合(中等)

> LeetCode 地址：https://leetcode-cn.com/problems/combinations/

### 题解

该题是关于`回溯算法`的组合问题。

首先，我们要明白**组合**的意思，组合与元素顺序无关。比如：集合{1,2}{2,1}是一样的。这不同于**排列**。

在之前的[回溯算法介绍]()中，我们知道，其回溯算法本质可以看成一个`已知宽度和高度的一颗树结构`，在本题中，其树的宽度为n，深度为k。

通过一个例子，我们来看一下这棵树的结构：

如果题目输入的n是4，k是2。将形成如下的一个树结构。（参考：[代码随想录](https://programmercarl.com/0077.%E7%BB%84%E5%90%88.html#%E5%9B%9E%E6%BA%AF%E6%B3%95%E4%B8%89%E9%83%A8%E6%9B%B2)）：
![combine](https://raw.githubusercontent.com/kerwin-ly/Blog/master/assets/imgs/algorithm/combine1.png)

通过上图，我们可以用回溯的三步骤来分析：

**1. 确定递归的参数和返回值**

由于该题求的是组合问题，不能取之前的值。递归函数中除了n和k外，还需要传入`startIndex`，表示从下一个位置开始，从左到右取值。

返回结果为void。

**2. 确定终止条件**

当前集合中的元素个数等于k时，则向结果集中push当前集合。并退出递归。

代码如下：
```js
if (path.length === k) {
  result.push([...path]); // 注意这里用浅拷贝，如果直接push(path)，会被后面回溯的path.pop()影响
  return;
}
```

**3. 确定当前逻辑**
根据树的宽度，从左到右进行横向遍历。

从遍历结果中取出值，进行递归（纵向遍历）

当递归到叶子节点后，进行回溯

代码如下：
```js
for (let i = startIndex; i < n + 1; i++) {
  path.push(i); // 将当前元素添加到集合中
  backtracking(n, k, i + 1); // 从当前位置的下一个位置开始，继续下一层递归
  path.pop(); // 回溯，将最后一个值抛出
}
```

我们先不考虑优化，最终实现代码如下：
```js
/**
 * @param {number} n
 * @param {number} k
 * @return {number[][]}
 */
var combine = function (n, k) {
  const result = []; // 结果集合
  const path = []; // 当前集合
  const backtracking = function (n, k, startIndex = 1) {
    // 递归退出条件：如果当前集合的数量达到k值，则将当前集合push到结果集中
    if (path.length === k) {
      result.push([...path]); // 注意这里用浅拷贝，如果直接push(path)，会被后面回溯的path.pop()影响
      return;
    }
    for (let i = startIndex; i < n + 1; i++) {
      path.push(i); // 将当前元素添加到集合中
      backtracking(n, k, i + 1); // 从当前位置的下一个位置开始，继续下一层递归
      path.pop(); // 回溯，将最后一个值抛出
    }
  };
  backtracking(n, k);
  return result;
};
```

我们之前提到`回溯算法`可以通过一些**剪枝**操作来对效率进行优化，那么这道题哪里可以优化呢？

当每次递归进入for循环时，我们可以判断集合中`待遍历的节点数量` 是否大于等于 `path中还需要的节点数量`。这样，我们才能保证最终结果集中有k个节点。举个例子，当n=4，k=4时。树的第一层遍历中，当i=2时，集合中待遍历的数还有3个（包括2），即：2，3，4。而第一层树遍历时，path中还没有任何节点，所以还需要`k - path.length`4个数字才能满足题目。所以，集合中只能提供3个数，而结果集中需要4个数。这种情况下就没必要往下递归了，可以进行`剪枝`操作。如下图所示： 

![combine](https://raw.githubusercontent.com/kerwin-ly/Blog/master/assets/imgs/algorithm/backtracking-combine2.png)

所以，我们要对每次递归进来的`for循环`进行优化，添加上述的条件判定。

之前条件的判定如下：
```js
for (let i = startIndex; i < n + 1; i++) {
  ...
}
```
当前，我们需要添加额外条件：`待遍历的节点数量` 是否大于等于 `path中还需要的节点数量`

待遍历的节点数量：`n - i + 1`（注意这里要加1，因为循环中的入参startIndex是从1开始的，不是0）

path数组还需要的节点数量：`k - path.length`

所以，最终for循环条件修改如下：
```js
for (let i = startIndex; i < n + 1 && n - i + 1 >= k - path.length; i++) {
  ...
}
```

