### 977. 有序数组的平方
>leetcode地址：https://leetcode-cn.com/problems/squares-of-a-sorted-array/

### 题解

这道题最暴力的解法就是将数组先平方，再排序，但时间复杂度可能是`O(n + nlogn)`

但题目中有提到一个信息是**非递减数组**，即总满足`nums[i] <= nums[i+1]`，在题目中，由于数值可能是正数 or 负数。所以可以理解为**数组的最大值肯定在数组的最左侧或最右侧**

那么我们可以考虑使用双指针，将时间复杂度降到`O(n)`

构建一个同样长度的新数组，由于我们只知道如何取最大值。那么就从数组的最后一个位置开始确认。

左指针从最左侧开始往右移动，右指针从最右侧开始往左移动。

如果右侧值更大，则将新数组的最后一位填充为`最右侧值`，然后右指针左移一位。继续将`最左侧的最大值`与**最新**`最右侧位置值`进行比较。

如果左侧值更大，则将新数组的最后一位填充为`最左侧值`，然后左指针右移一位。继续将`最右侧的最大值`与**最新**`最左侧位置值`进行比较。

如下图：
![双指针](https://raw.githubusercontent.com/kerwin-ly/Blog/main/assets/imgs/data-structure/arr-two-pointer.png)

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortedSquares = function(nums) {
    let left = 0; // 左指针
    let right = nums.length - 1; // 右指针
    const newArr = new Array(nums.length);
    for (let i = nums.length - 1; i >= 0; i--) {
        // 由于数组是非递减顺序，则说明平方后，最大值在最左侧 或 最右侧. 
        // 比较两侧的值，来决定数组的最后一位
        // 然后挪动较大值一方的指针，向对方移动，继续比较，直到左指针 > 右指针
        const leftNum = nums[left] * nums[left];
        const rightNum = nums[right] * nums[right];
        if (leftNum < rightNum) {
            newArr[i] = rightNum;
            // 如果右边值更大，则将右指针左移
            right--;
        } else {
            newArr[i] = leftNum;
            left++;
        }
    }
    return newArr;
};
```