### 42. 接雨水(困难)

> LeetCode 地址：https://leetcode-cn.com/problems/trapping-rain-water/

### 题解

这道题的解法有很多种，这里主要介绍`双指针`求解，然后通过`动态规划`进行优化。

首先，我们得思考，如果按**列**来计算，什么情况下可以接到雨水？

答：左右两侧的柱子如果比当前的柱子高即可

知道了这个，其实解题思路就很清晰了。实现步骤如下：

从第 1 个柱子开始遍历，去获取当前柱子能装多少雨水（注意：第 0 个和最后一个柱子是肯定接不到雨水的）

能装多少雨水取决于`当前柱子的左侧最大高度的柱子`和`当前柱子的右侧最大高度的柱子`的**较小值**减去`当前柱子的高度`。即：

```js
curWater = Math.min(leftMaxHeight - rightMaxHeight) - curHeight;
```

如下图所示：
![water](https://raw.githubusercontent.com/kerwin-ly/Blog/master/assets/imgs/algorithm/two-pointer-water.png)

接下来，我们很容易写出如下代码：

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  // 获取指定位置的最大高度柱子
  function getMaxHeight(list, start, end) {
    let max = list[start];
    for (let i = start; i < end; i++) {
      max = Math.max(height[i], max);
    }
    return max;
  }

  let sum = 0;
  // 第一个柱子和最后一个柱子无法接雨水
  for (let i = 1; i < height.length - 1; i++) {
    const leftHeight = getMaxHeight(height, 0, i); // 寻找左侧最高柱子
    const rightHeight = getMaxHeight(height, i + 1, height.length); // 寻找右侧最高柱子
    // 取左右最高两个柱子的较小值才能接住雨水，再减去当前柱子的高度，即可得到雨水容量
    const curWater = Math.min(leftHeight, rightHeight) - height[i]; // 当前柱子可容纳的雨水体积
    curWater > 0 && (sum += curWater);
  }
  return sum;
};
```

但是，很可惜，上述代码在 leetcode 里面直接运行超时了。由于我们遍历过程中，每遍历到一个柱子，就需要分别遍历其左侧和右侧数组，去获取最大值。就导致了 O(n<sup>2</sup>)的时间复杂度。

同时，我们也可以发现，当 i=5 时，我们计算了第 0 个到第 4 个柱子高度。当 i=6 时，我们仍需要计算第 0 个到第 5 个柱子高度，这造成了不必要的浪费。

我们可以通过`动态规划`来优化，构成两个 dp 数组，`leftDp[i]`表示从 0 到 i 的柱子的最大高度，`rightDp[j]`表示从 j 到数组末尾的柱子的最大高度。

`leftDp[i]`可以通过`leftDp[i-1]`和当前柱子高度`height[i]`进行比较，直接推导出来。无需再遍历。(`rightDp[j]`同理)

注意`leftDp`和`rightDp`的初始化方式，遍历顺序相反。一个是从头到尾推导，一个是从尾到头推导。代码如下：

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  const leftDp = new Array(height.length); // 从0到当前下标的最大值
  const rightDp = new Array(height.length); // 从当前下标到结尾的最大值
  leftDp[0] = height[0]; // 初始化左侧最大高度
  rightDp[height.length - 1] = height[height.length - 1]; // 初始化右侧最大高度

  // 动态规划优化
  function getMaxHeight(height) {
    // 求0到当前下标的最大值，从头部开始遍历
    for (let i = 1; i < height.length; i++) {
      leftDp[i] = Math.max(leftDp[i - 1], height[i]);
    }
    // 求当前下标到结尾的最大值时，从尾部开始遍历
    for (let j = height.length - 2; j > 0; j--) {
      rightDp[j] = Math.max(rightDp[j + 1], height[j]);
    }
  }
  getMaxHeight(height); // 通过动态规划，记录左右侧最大高度的柱子
  let sum = 0;
  // 第一个柱子和最后一个柱子无法接雨水
  for (let i = 1; i < height.length - 1; i++) {
    const leftHeight = leftDp[i - 1]; // 寻找左侧最高柱子
    const rightHeight = rightDp[i + 1]; // 寻找右侧最高柱子
    // 取左右最高两个柱子的较小值才能接住雨水，再减去当前柱子的高度，即可得到雨水容量
    const curWater = Math.min(leftHeight, rightHeight) - height[i]; // 当前柱子可容纳的雨水体积
    curWater > 0 && (sum += curWater);
  }
  return sum;
};
```
